# AccelMeter

./: .gitignore  README.md  gradlew  settings.gradle
.github/workflows/: android.yml  create-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accelmeter/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/accelmeter/: MovingAverageTest.kt
