plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def releaseStoreFile = System.getenv("ACCELMETER_UPLOAD_STORE_FILE")
def releaseStorePassword = System.getenv("ACCELMETER_UPLOAD_STORE_PASSWORD")
def releaseKeyAlias = System.getenv("ACCELMETER_UPLOAD_KEY_ALIAS")
def releaseKeyPassword = System.getenv("ACCELMETER_UPLOAD_KEY_PASSWORD")
def hasReleaseSigning =
        releaseStoreFile &&
        releaseStorePassword &&
        releaseKeyAlias &&
        releaseKeyPassword

android {
    namespace 'com.accelmeter'
    compileSdk 34

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    defaultConfig {
        applicationId "com.accelmeter"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
